class Lexicon:
    start = "Привет! Это шаблон Telegram бота от asmodev."
    test = "Сообщение с вашими данными придет через 5 секунд..."
    user_info = ("User info:\n"
                 "ID: {telegram_id}\n"
                 "Name: {full_name}\n"
                 "Username: @{username}")
    del_ = "Это сообщение удалится через 3 секунды"
    simple = "Простая задача"
    periodic = "Периодическая задача запланирована"
    no_periodic = "Нет периодических запланированных задач"
    del_periodic = "Периодические задачи удалены"
    delay = "Разовая задача запланирована"
    help = ("Это шаблон бота от asmodev.\n"
            "В качестве мини-демонстрации возможностей доступны следующие команды:\n\n"
            "<b>Отложенные отправка и удаление сообщений:</b>\n\n"
            "/test - Отправить сообщение с данными пользователя через 5 секунд\n"
            "/del - Отправить сообщение, которое будет удалено автоматически через несколько секунд\n\n"
            "<b>Фоновые и планируемые по времени задачи:</b>\n\n"
            "/simple - Создать простую задачу, которая начнёт выполняться сразу\n"
            "/delay - Создать задачу, которая начнёт выполняться через 5 секунд\n"
            "/periodic - Создать динамически планируемую периодическую задачу, которая будет выполняться раз в 2 минуты\n"
            "/del_periodic - Удалить все периодические задачи\n\n"
            "<b>Общие команды:</b>\n\n"
            "/start - Перезапустить бота\n"
            "/help - Посмотреть эту справку")


lexicon = Lexicon
